<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anka Zet - Junior Front End Developer in Progress</title>
    <link rel="icon" href="images/smartup-logo-8.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .logo{
    height: 100px;
    width: 100px;
}

  .features {
        background-color: #f8f9fa;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

.feature-item {

        height: auto;
        width: 65%;
        margin: auto;
        color: rgb(12, 12, 12);
        background-color: rgb(255, 255, 255);
        align-items: center;
        opacity: 0.5;

    }

.feature-item2{
    width: 30%;
    background-color: #f8f9fa;
    align-items: center;

}
    
.feature-item3{
    height: auto;
        width: 65%;
    margin: 60px 20px;
        color: rgba(12, 12, 12, 0.7);
        background-color: rgb(255, 255, 255);
        align-items: flex-start;
        
}


/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Github */
.fa-github {
    background: black;
    color: white;
}

/* E-mail */
.fa-envelope {
    background: rgba(255, 230, 0);
    color: white;
}

/* Google Plus*/
.fa-google-plus {
    background: #dd4b39;
    color: white;
}

/* LinkedIn*/
.fa-linkedin {
    background: #0082ca;
    color: white;
}

.smbuttons{
    display: flex;
    justify-content: center;
}


</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand nav-link logo" href="#">
            <img class="logo-img logo-white" src="images/smartup-logo-8.png" alt="Smartup -logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/front-end-dev.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/online-marketing.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </div>

    <div class="container-fluid">
        <h2> <span id="about-me" class="badge badge-secondary">About me</span></h2>

        <div class="features">

            <div class="feature-item">

                <h2>My and the code...</h2>
                <p>I'm a front end developer in progress. I'm a fighter trying to beat the shit out of HTML, CSS and
                    JavaScript. </p>
                <br />
                <h3>My passions</h3>
                <p>As a SEO Specialist I can help you gain visibility and get you to the top in Google SERP. I decided
                    to follow my passion for new technologies and business. So I moved to the cloud. I currently work
                    remotely with teams all over the world. In my spare time I’m a triathlete, passionate skier and
                    board games' geek.
                </p>
            </div>

            <div class="feature-item2">
                <img src="images/zdjecie-az.png" class="img-fluid" alt="az">

            </div>
        </div>
    </div>
    <div class="container-fluid">
            <h2> <span id="contact-me" class="badge badge-secondary">Contact me</span></h2>
    
            <div class="features">
    
                <div class="feature-item3">
    
                    <h3 class="h3contact">To find out more - Just send a message!</h3>
                    <br/>
                    <br/>
                    <div class="smbuttons">
                            <a href="https://www.facebook.com/profile.php?id=100011918027749" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/smartupseo" class="fa fa-twitter"></a>
                            <a href="https://plus.google.com/117618687160076899917" class="fa fa-google-plus"></a>
                            <a href="https://www.linkedin.com/in/anka-zielinska-613a71136/" class="fa fa-linkedin"></a>
                            <a href="https://github.com/ankaziele" class="fa fa-github"></a>
                            <a href="mailto:ziele.az@gmail.com" class="fa fa-envelope"></a>
        
                    </div>
                    
                </div>
    
            </div>

           
        </div>
<footer>
<div>

        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                <a href="#"> AniaZet</a>
              </div>
</div>

</footer>

</body>

</html>